# BackendTT

./: Dockerfile  README.md  pom.xml
src/main/java/com/PdfExtractor/: PdfExtractorApplication.java
src/main/java/com/PdfExtractor/Config/: CloudinaryConfig.java  GoogleDriveConfig.java  SecurityConfig.java
src/main/java/com/PdfExtractor/Controller/: FormSubmissionController.java  SubscriptionFormController.java  WhitepaperController.java
src/main/java/com/PdfExtractor/Entity/: FormSubmission.java  SubscriptionForm.java  Whitepaper.java
src/main/java/com/PdfExtractor/Repo/: FormSubmissionRepository.java  SubscriptionFormRepository.java  WhitepaperRepository.java
src/main/java/com/PdfExtractor/Service/: BrandfetchService.java  CategoryService.java  CountryResolver.java  EmailService.java  FormSubmissionService.java  GoogleDriveService.java  SubscriptionFormService.java  WhitepaperService.java
src/main/java/com/PdfExtractor/Util/: PdfUtil.java
src/main/java/com/PdfExtractor/dto/: FormSubmissionRequest.java  SubscriptionFormRequest.java
src/main/resources/: application.properties  drive-service-account.json
src/test/java/com/PdfExtractor/: PdfExtractorApplicationTests.java
