spring.application.name=PdfExtractor

spring.datasource.url=jdbc:mysql://srv1391.hstgr.io:3306/u858543158_WhitepapersDb?autoReconnect=true&useSSL=false
spring.datasource.username=u858543158_whitepapers
spring.datasource.password=[MzSJn;80T2h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging level (optional)
logging.level.org.apache=INFO

# Increase maximum file size to 50MB (adjust as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

brandfetch.api.key=EuiLrDOOZBAh/4j1YpVPAyqlxG2doOiUTXUG3zs/1Fg=

cloudinary.cloud_name=dbnlhqtv8
cloudinary.api_key=915548695664868
cloudinary.api_secret=EqcYV345JnrN4t_vvz5O_sG51ss

openrouter.api.key=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

spring.mail.host=technology-trends.net
spring.mail.port=465
spring.mail.username=no-reply@technology-trends.net
spring.mail.password=qgf~=%5a+aqa
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false


